<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/tvs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="TextView"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvs3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvs2"
        app:layout_constraintTop_toBottomOf="@+id/tvs2" />

    <Button
        android:id="@+id/btn1s2"
        android:layout_width="131dp"
        android:layout_height="65dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="475dp"
        android:layout_marginBottom="53dp"
        android:onClick="back"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/fl2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2s2"
        android:layout_width="139dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:onClick="calc"
        android:text="Calculate"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn1s2"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/sb1"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="242dp"
        android:layout_height="90dp"
        android:layout_marginTop="305dp"
        android:layout_marginBottom="88dp"
        android:max="5"
        android:progress="4"
        android:progressTint="#C331DC"
        app:layout_constraintBottom_toTopOf="@+id/btn1s2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ets1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="228dp"
        android:layout_marginBottom="200dp"
        android:ems="10"
        android:hint="Convert Amount"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btn1s2"
        app:layout_constraintStart_toStartOf="@+id/sb1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tcs4"
        android:layout_width="83dp"
        android:layout_height="36dp"
        android:text="Rate App:"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn1s2"
        app:layout_constraintEnd_toStartOf="@+id/sb1"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <FrameLayout
        android:id="@+id/fl2"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1s2">

        <ImageView
            android:id="@+id/imgs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>